; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:debug]
platform = ststm32
board = nucleo_l476rg
framework = mbed
platform_packages = 
   toolchain-gccarmnoneeabi@13.2
build_flags =  
   -I C:/git_repos/FDC1004/include/
   -I C:/git_repos/FDC1004/test/
   -I C:/git_repos/FDC1004/example/
   -I C:/git_repos/max31865/src/
   -I C:/git_repos/max31865/examples/
   -I C:/git_repos/W5500/include
   -I C:/git_repos/W5500/test
   -I C:/git_repos/W5500/example
   -I C:/git_repos/W5500/modbusExample
   -I C:/git_repos/rs485
   -I C:/git_repos/Modbus
   -std=gnu++2a
build_unflags= 
   -std=gnu++11
   -std=gnu++17
lib_deps = C:/git_repos/FDC1004/test/
            C:/git_repos/FDC1004/include/
            C:/git_repos/FDC1004/src/
            C:/git_repos/FDC1004/example/
            C:/git_repos/max31865/src/
            C:/git_repos/max31865/examples/
            C:/git_repos/W5500/include
            C:/git_repos/W5500/src
            C:/git_repos/W5500/test
            C:/git_repos/rs485
            C:/git_repos/Modbus


